# LongPd.CleanArchitecture

./: .gitignore  LongPd.CleanArchitecture.slnx  README.md  docker-compose.yml  index.html
.github/workflows/: deploy-docs.yml
Docs/: Architecture_And_Workflow_Explanation.md  Deep_Dive_Validation_And_Grpc.md  architure.md  grpc-architecture-guide.md
LongPd.CleanArchitecture.Api/: LongPd.CleanArchitecture.Api.csproj  LongPd.CleanArchitecture.Api.http  Program.cs  appsettings.json
LongPd.CleanArchitecture.Api/DomainEventHandlers/: TicketDomainEventHandlers.cs
LongPd.CleanArchitecture.Api/Endpoints/: EventEndpoints.cs  IEndpointDefinition.cs  TicketEndpoints.cs
LongPd.CleanArchitecture.Api/Extensions/: EndpointExtensions.cs  OpenTelemetryExtensions.cs  ResultExtensions.cs
LongPd.CleanArchitecture.Api/Grpc/: GrpcServerInterceptor.cs  TicketGrpcService.cs
LongPd.CleanArchitecture.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
LongPd.CleanArchitecture.Api/Properties/: launchSettings.json
LongPd.CleanArchitecture.Api/Protos/: ticket.proto
LongPd.CleanArchitecture.Api/Services/: CurrentUserService.cs
LongPd.CleanArchitecture.Api/wwwroot/: LongPd.CleanArchitecture.Api.json
LongPd.CleanArchitecture.Application/: Class1.cs  DependencyInjection.cs  LongPd.CleanArchitecture.Application.csproj
LongPd.CleanArchitecture.Application/Abstractions/Caching/: ICacheInvalidatingCommand.cs  ICacheService.cs
LongPd.CleanArchitecture.Application/Abstractions/Data/: IDbConnectionFactory.cs
LongPd.CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  IIdempotentCommand.cs
LongPd.CleanArchitecture.Application/Abstractions/Notifications/: ITicketAvailabilityNotifier.cs
LongPd.CleanArchitecture.Application/Abstractions/Services/: ICurrentUserService.cs
LongPd.CleanArchitecture.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
LongPd.CleanArchitecture.Application/Common/: ConcurrencyException.cs  Error.cs  PagedList.cs  Result.cs
LongPd.CleanArchitecture.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
LongPd.CleanArchitecture.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
LongPd.CleanArchitecture.Application/Features/Events/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
LongPd.CleanArchitecture.Application/Features/Events/Dtos/: ActiveEventDto.cs  CreateEventResponse.cs  EventDetailResponse.cs  TicketTierRequest.cs  TicketTierSummary.cs
LongPd.CleanArchitecture.Application/Features/Events/Queries/GetActiveEvents/: GetActiveEventsQuery.cs  GetActiveEventsQueryHandler.cs
LongPd.CleanArchitecture.Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
LongPd.CleanArchitecture.Application/Features/Tickets/Commands/CancelTicket/: CancelTicketCommand.cs  CancelTicketCommandHandler.cs  CancelTicketCommandValidator.cs
LongPd.CleanArchitecture.Application/Features/Tickets/Commands/ReserveTicket/: ReserveTicketCommand.cs  ReserveTicketCommandHandler.cs  ReserveTicketCommandValidator.cs
LongPd.CleanArchitecture.Application/Features/Tickets/Dtos/: AvailableTicketResponse.cs  ReserveTicketResponse.cs
LongPd.CleanArchitecture.Application/Features/Tickets/Queries/GetAvailableTickets/: GetAvailableTicketsQuery.cs  GetAvailableTicketsQueryHandler.cs
LongPd.CleanArchitecture.Domain/: Class1.cs  LongPd.CleanArchitecture.Domain.csproj
LongPd.CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ISoftDelete.cs
LongPd.CleanArchitecture.Domain/Entities/: Event.cs  Ticket.cs
LongPd.CleanArchitecture.Domain/Enums/: TicketStatus.cs
LongPd.CleanArchitecture.Domain/Events/: DomainEvents.cs
LongPd.CleanArchitecture.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
LongPd.CleanArchitecture.Domain/Interfaces/: IEventRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
LongPd.CleanArchitecture.Domain/ValueObjects/: Money.cs
LongPd.CleanArchitecture.Infrastructure/: Class1.cs  DependencyInjection.cs  LongPd.CleanArchitecture.Infrastructure.csproj
LongPd.CleanArchitecture.Infrastructure/Caching/: HybridCacheService.cs  MemoryCacheService.cs
LongPd.CleanArchitecture.Infrastructure/Data/: NpgsqlConnectionFactory.cs
LongPd.CleanArchitecture.Infrastructure/Health/: HealthChecks.cs
LongPd.CleanArchitecture.Infrastructure/Migrations/: 20260517091658_InitialCreate.Designer.cs  20260517091658_InitialCreate.cs  AppDbContextModelSnapshot.cs
LongPd.CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
LongPd.CleanArchitecture.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  TicketConfiguration.cs
LongPd.CleanArchitecture.Infrastructure/Persistence/Converters/: UtcDateTimeConverter.cs
LongPd.CleanArchitecture.Infrastructure/Persistence/Repositories/: EventRepository.cs  Repository.cs  TicketRepository.cs
LongPd.CleanArchitecture.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
clean-architecture-web/: package-lock.json  package.json
clean-architecture-web/src/app/: page.tsx
clean-architecture-web/src/grpc/: grpc-client.ts
clean-architecture-web/src/grpc-gen/: ticket.client.ts  ticket.ts
clean-architecture-web/src/hooks/: useTicketAvailability.ts
docker/: prometheus.yml
